<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anaton - SaaS Landing Page Template">

    <!-- ========== Page Title ========== -->
    <title>Anaton - SaaS Landing Page Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-fixed dark-layout text-light" style="background-image: url(assets/img/shape/banner-2.jpg);">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="anaton-preloader" class="anaton-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">SaaS Landing</a></li>
                                        <li><a href="index-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writer.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">SaaS Landing</a></li>
                                        <li><a href="index-op-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-op-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writter-op.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Dark</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-dark.html">SaaS Landing</a></li>
                                        <li><a href="index-2-dark.html">Software Landing</a></li>
                                        <li><a href="index-3-dark.html">SaaS Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="comming-soon.html">Home Comming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project style one</a></li>
                                <li><a href="project-2.html">Project style two</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button">
                                <a href="contact-us.html">Free Trial</a>
                                <a href="contact-us.html">Login</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>   
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-three-area overflow-hidden">

        <div class="banner-shape-left-top" style="background-image: url(assets/img/shape/5.png);"></div>

        <!-- Single Item -->
        <div class="banner-style-three">
            <div class="container">
                <div class="content">
                    
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6 pr-50 pr-md-15 pr-xs-15">
                            <div class="information">
                                <h2 class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="400ms">The Modern <br> Community Platform</h2>
                                <p class="wow fadeInUp"  data-wow-delay="900ms" data-wow-duration="400ms">
                                    Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable.
                                </p>
                                <div class="button mt-40 wow fadeInUp"  data-wow-delay="1200ms" data-wow-duration="400ms">
                                    <a href="https://www.youtube.com/watch?v=EUfzHKBvkeY" class="popup-youtube video-play-button with-text mt-20">
                                        <div class="effect"></div>
                                        <span><i class="fas fa-play"></i> APP PRESENTATION</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 pl-60 pl-md-15 pl-xs-15">
                            <div class="thumb">
                                <img class="wow fadeInDown" src="assets/img/illustration/il-1.png" alt="Thumb">
                                <div class="inner wow fadeInUp" data-wow-delay="600ms">
                                    <img src="assets/img/illustration/il-2.png" alt="Thumb">
                                </div>
                                <div class="thumb-right wow fadeInRight" data-wow-delay="1000ms">
                                    <img src="assets/img/illustration/il-3.png" alt="Thumb">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Tools Integration 
    ============================================= -->
    <div class="tools-integrations-area default-padding bg-gray text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading">
                        <h2 class="title">Powerful alone. <br> <strong>Unstoppable</strong> together.</h2>
                        <p>
                            Get more from your tools with Integrations. With over 1000+ integrations available, unify <br> data from all your tools in Cascade. No more scrambling between tools. No more context switching.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="tools-integrations mt--20 mb-30" style="background-image: url(assets/img/shape/map.png);">
                        <ul class="tools-list">
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/google.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/trello.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/salesforce.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/excel.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/slack.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/whatsapp.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/outlook.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/drive.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/zoom.png" alt="Icon">
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/messenger.png" alt="Icon">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Tools Integration -->

    <!-- Start Features 
    ============================================= -->
    <div class="feature-style-three-area default-padding text-light">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-4 feature-style-three">
                    <div class="nav nav-tabs feature-tab-navs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                            Video Calling
                            <span>Unlimited Meeting</span>
                        </button>
                        <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                            Data Transfer
                            <span>Superfast File Transfer</span>
                        </button>
                        <button class="nav-link" id="nav-id-3" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">
                            Instant Collaboration
                            <span>Duration free collaboration</span>
                        </button>

                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1 feature-style-three">
                    <div class="tab-content feature-tab-content" id="nav-tabContent">
                        <!-- Tab Single Item -->
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                            <div class="row align-center">
                                <div class="col-lg-12">
                                    <div class="feature-three-thumb">
                                        <img src="assets/img/dashboard/7.png" alt="Image Not Found">
                                        <img src="assets/img/dashboard/8.png" alt="Image Not Found">
                                        <div class="icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Tab Single Item -->

                        <!-- Tab Single Item -->
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                            <div class="row align-center">
                                <div class="col-lg-12">
                                    <div class="feature-three-thumb">
                                        <img src="assets/img/dashboard/9.png" alt="Image Not Found">
                                        <img src="assets/img/dashboard/10.png" alt="Image Not Found">
                                        <div class="icon">
                                            <i class="fas fa-share-square"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Tab Single Item -->

                        <!-- Tab Single Item -->
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="nav-id-3">
                            <div class="row align-center">
                                <div class="col-lg-12">
                                    <div class="feature-three-thumb">
                                        <img src="assets/img/dashboard/11.png" alt="Image Not Found">
                                        <img src="assets/img/dashboard/12.png" alt="Image Not Found">
                                        <div class="icon">
                                            <i class="fas fa-hands"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Tab Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-two-area bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row align-center">

                <div class="col-xl-5">
                    <div class="site-heading">
                        <h5 class="sub-title">Easy Handling</h5>
                        <h2 class="title">Discover powerful features to boost productivity</h2>
                    </div>
                </div>

                <div class="col-xl-6 offset-xl-1">
                    <div class="row">
                        <!-- Single Item -->
                        <div class="services-style-two col-lg-6 col-md-6 mb-30">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/img/icon/appoinment-light.png" alt="Icon">
                                </div>
                                <h3><a href="services-details.html">Advanced online appointment</a></h3>
                                <div class="bottom">
                                    <span>Appoinment</span>
                                    <a href="services-details.html" class="angle-btn">
                                        <img src="assets/img/shape/arrow.svg" alt="Arrow Icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="services-style-two col-lg-6 col-md-6 mb-30">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/img/icon/team-light.png" alt="Icon">
                                </div>
                                <h3><a href="services-details.html">Easy team management</a></h3>
                                <div class="bottom">
                                    <span>Management</span>
                                    <a href="services-details.html" class="angle-btn">
                                        <img src="assets/img/shape/arrow.svg" alt="Arrow Icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>

                <div class="col-xl-9">
                    <div class="row">
                        <!-- Single Item -->
                        <div class="services-style-two col-xl-4 col-lg-6 col-md-6 mb-30">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/img/icon/users-light.png" alt="Icon">
                                </div>
                                <h3><a href="services-details.html">Multiple user & management</a></h3>
                                <div class="bottom">
                                    <span>Multi User</span>
                                    <a href="services-details.html" class="angle-btn">
                                        <img src="assets/img/shape/arrow.svg" alt="Arrow Icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="services-style-two col-xl-4 col-lg-6 col-md-6 mb-30">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/img/icon/creativity-light.png" alt="Icon">
                                </div>
                                <h3><a href="services-details.html">Editable & highly customizable</a></h3>
                                <div class="bottom">
                                    <span>Customization</span>
                                    <a href="services-details.html" class="angle-btn">
                                        <img src="assets/img/shape/arrow.svg" alt="Arrow Icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="services-style-two col-xl-4 col-lg-6 col-md-6 mb-30">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/img/icon/cloud-lock-light.png" alt="Icon">
                                </div>
                                <h3><a href="services-details.html">Superfast cloud data saved</a></h3>
                                <div class="bottom">
                                    <span>Cloud Server</span>
                                    <a href="services-details.html" class="angle-btn">
                                        <img src="assets/img/shape/arrow.svg" alt="Arrow Icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-style-one-area overflow-hidden bg-gray">
        <div class="container">
            <div class="team-box default-padding bottom-less pr-50 pr-md-0 pr-xs-0">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-light text-center">
                            <h5 class="sub-title">Team Members</h5>
                            <h2 class="title">Meet our professional</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
    
                    <!-- Single Item -->
                    <div class="team-style-one col-lg-4 col-md-6 mb-40">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Image Not Found">
                                <div class="team-social">
                                    <a href="#"><i class="fas fa-comments-alt"></i></a>
                                    <div class="share-link">
                                        <i class="fas fa-share-alt"></i>
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="#">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4><a href="team-details.html">James Baker</a></h4>
                                    <span>Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="team-style-one col-lg-4 col-md-6 mb-40">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Image Not Found">
                                <div class="team-social">
                                    <a href="#"><i class="fas fa-comments-alt"></i></a>
                                    <div class="share-link">
                                        <i class="fas fa-share-alt"></i>
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="#">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4><a href="team-details.html">Dalton Grant</a></h4>
                                    <span>Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="team-style-one col-lg-4 col-md-6 mb-40">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Image Not Found">
                                <div class="team-social">
                                    <a href="#"><i class="fas fa-comments-alt"></i></a>
                                    <div class="share-link">
                                        <i class="fas fa-share-alt"></i>
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="#">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4><a href="team-details.html">Ryan Ricketts</a></h4>
                                    <span>Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Faq 
    ============================================= -->
    <div class="faq-style-two-area default-padding" style="background-image: url(assets/img/shape/40.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 faq-style-two">
                    <h2 class="title">Frequently asked questions from our social community</h2>
                    <div class="user-fun-fact mt-35">
                        <div class="fun-fact secondary">
                            <div class="content">
                                <div class="counter">
                                    <div class="timer" data-to="276" data-speed="2000">276</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">Active user from the community</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="faq-style-two mt--20">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Where can I get software help?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How much does data software costs?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What kind of data is needed for software?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start App Type 
    ============================================= -->
    <div class="app-type-area bg-cover bg-dark default-padding-top" style="background-image: url(assets/img/shape/39.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="row">
                        <!-- Single Item -->
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="app-type-style-one">
                                <div class="content">
                                    <h3>Download Trials <br> and Freeware Software</h3>
                                    <ul class="list-circle">
                                        <li>7 days free trial</li>
                                        <li>Friendly and effective support team. </li>
                                    </ul>
                                </div>
                                <a class="btn mt-25 btn-md btn-gradient animation" href="contact-us.html">Confirm Trial</a>
                                <img src="assets/img/dashboard/13.png" alt="Image Not Found">
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="app-type-style-one active">
                                <div class="content">
                                    <h3>Purchase premium <br> and full access Software</h3>
                                    <ul class="list-circle">
                                        <li>Enjoy lifetime free updates.</li>
                                        <li>Friendly and effective support team. </li>
                                    </ul>
                                    <h2 class="price mt-20"><sup>$</sup>29 <sub>/ Monthly</sub></h2>
                                    <a class="btn btn-md mt-25 btn-light animation" href="contact-us.html">Buy Premium</a>
                                </div>
                                <img src="assets/img/dashboard/14.png" alt="Image Not Found">
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End App Type -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-two-area text-center default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Customer Feedback</h5>
                        <h2 class="title">What clients have to say
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-style-two-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Metho k. Partho</h4>
                                                <span>Senior Developer</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">News & Events</h5>
                        <h2 class="title">Check out our blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-5 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            
                            <div class="f-item newsletter">
                                <p>
                                    Join our subscribers list to get the instant <br> latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit">Subscribe</button>  
                                </form>
                            </div>
                            <div class="copyright-text mt-40">
                                <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                            </div>
                            <div class="footer-social mt-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Leadership</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Services</a>
                                </li>
                                <li>
                                    <a href="about-us.html">History</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Anaton. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

        <div class="foter-shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Thumb">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>