<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anaton - SaaS Landing Page Template">

    <!-- ========== Page Title ========== -->
    <title>Anaton - SaaS Landing Page Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="anaton-preloader" class="anaton-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">SaaS Landing</a></li>
                                        <li><a href="index-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writer.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">SaaS Landing</a></li>
                                        <li><a href="index-op-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-op-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writter-op.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Dark</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-dark.html">SaaS Landing</a></li>
                                        <li><a href="index-2-dark.html">Software Landing</a></li>
                                        <li><a href="index-3-dark.html">SaaS Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="comming-soon.html">Home Comming Soon</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#feature">Feature</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#overview">Overview</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">Blog</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button border-btn">
                                <a href="contact-us.html">Get consultant</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>   
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-one-area text-light overflow-hidden" style="background-image: url(assets/img/shape/2.png);">

        <div class="banner-shape-left-top" style="background-image: url(assets/img/shape/5.png);"></div>

        <!-- Single Item -->
        <div class="banner-style-one">
            <div class="container">
                <div class="content">
                    
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6 pr-50 pr-md-15 pr-xs-15">
                            <div class="information">
                                <h2 class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="400ms">Committed people Connecting the Future</h2>
                                <p class="wow fadeInUp"  data-wow-delay="900ms" data-wow-duration="400ms">
                                    Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily perfectly to the minister.
                                </p>
                                <div class="button mt-40 wow fadeInUp"  data-wow-delay="1200ms" data-wow-duration="400ms">
                                    <a class="btn btn-md circle btn-gradient animation" href="contact-us.html">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 pl-60 pl-md-15 pl-xs-15">
                            <div class="thumb">
                                <img class="wow fadeInDown" src="assets/img/dashboard/1.png" alt="Thumb">
                                <div class="inner wow fadeInUp" data-wow-delay="600ms">
                                    <img src="assets/img/dashboard/3.png" alt="Thumb">
                                </div>
                                <div class="thumb-right wow fadeInRight" data-wow-delay="1000ms">
                                    <img src="assets/img/dashboard/4.png" alt="Thumb">
                                </div>
                                <div class="shape">
                                    <img src="assets/img/shape/3.png" alt="Thumb">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Features 
    ============================================= -->
    <div id="feature" class="default-padding bg-contain-right-bottom overflow-hidden mt-xs--50 mt-md--60" style="background-image: url(assets/img/shape/12.png);">
        <div class="container">
            <div class="relative">
                <div class="row align-center">

                    <div class="col-lg-6">
                        <div class="feature-style-one-box">
                            <div class="row align-center">
                                <div class="col-lg-6">
                                    <div class="item-grid">
                                        <!-- Single Item -->
                                        <div class="feature-style-one">
                                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                                            <div class="icon">
                                                <i class="flaticon-update-1"></i>
                                            </div>
                                            <h4>Integrations</h4>
                                        </div>
                                        <!-- End Single Item -->
                                        <!-- Single Item -->
                                        <div class="feature-style-one">
                                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                                            <div class="icon">
                                                <i class="flaticon-data-management-1"></i>
                                            </div>
                                            <h4>Workflows</h4>
                                        </div>
                                        <!-- End Single Item -->
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-md-30 mt-xs-30">
                                    <div class="item-grid">
                                        <!-- Single Item -->
                                        <div class="feature-style-one active">
                                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                                            <div class="icon">
                                                <i class="flaticon-web-development"></i>
                                            </div>
                                            <h4>Community</h4>
                                            <p>
                                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know.
                                            </p>
                                        </div>
                                        <!-- End Single Item -->
                                    </div>
                                </div>
                            </div>
                            <div class="feature-shape">
                                <img src="assets/img/shape/11.png" alt="Image Not Found">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <div class="description-layout-one mt-md-50 mt-xs-30">
                            <h4 class="sub-title">Our Features</h4>
                            <h2 class="title">Best performance <br> and awesome features</h2>
                            <p>
                                Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously.
                            </p>
                            <ul class="list-check">
                                <li>Project Initialization</li>
                                <li>Realtime Best Data Solutions.</li>
                                <li>Market Development</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Brand 
    ============================================= -->
    <div class="relative text-center">
        <div class="container">
            <div class="brand-style-one-items default-padding bg-dark text-light" style="background-image: url(assets/img/shape/13.png);">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="brand-style-one">
                            <h2>Thrusted by <strong>250+</strong> Agencies in whole world</h2>
                            <div class="brand4col swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Single Item -->
                                    <div class="swiper-slide">
                                        <img src="assets/img/brand/1.png" alt="Thumb">
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="swiper-slide">
                                        <img src="assets/img/brand/2.png" alt="Thumb">
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="swiper-slide">
                                        <img src="assets/img/brand/3.png" alt="Thumb">
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="swiper-slide">
                                        <img src="assets/img/brand/4.png" alt="Thumb">
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="swiper-slide">
                                        <img src="assets/img/brand/5.png" alt="Thumb">
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand -->

    <!-- Start Software Details 
    ============================================= -->
    <div id="overview" class="software-details-area default-padding-top pb-80 pb-xs-50" style="background-image: url(assets/img/shape/15.png);">
        <div class="container">
            <div class="row align-center">

                <div class="col-xl-5 order-xl-last">
                    <div class="soft-details-style-one">
                        <h4 class="sub-title">Structure</h4>
                        <h2 class="title">Build your SAAS landing page using the intelligent BEM interface</h2>
                        <div class="circle-process mt-40">
                            <ul>
                                <li>
                                    <div class="progressbar">
                                        <div class="circle" data-percent="89">
                                            <strong></strong>
                                        </div>
                                        <h4>Customizable</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="progressbar">
                                        <div class="circle" data-percent="78">
                                            <strong></strong>
                                        </div>
                                        <h4>Satisfaction Rate</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-7">
                    <div class="soft-details-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="soft-details-item">
                                    <div class="thumb">
                                        <img src="assets/img/dashboard/1.jpg" alt="Thumb">
                                    </div>
                                    <div class="soft-details-info">
                                        <h4>Productivity</h4>
                                        <p>
                                            Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected.
                                        </p>
                                        <ul class="list-circle">
                                            <li>Trends tracking</li>
                                            <li>Loyalty Programs</li>
                                            <li>Vendor Management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="soft-details-item">
                                    <div class="thumb">
                                        <img src="assets/img/dashboard/2.jpg" alt="Thumb">
                                    </div>
                                    <div class="soft-details-info">
                                        <h4>Experience</h4>
                                        <p>
                                            Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected.
                                        </p>
                                        <ul class="list-circle">
                                            <li>Trends tracking</li>
                                            <li>Loyalty Programs</li>
                                            <li>Vendor Management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="soft-details-item">
                                    <div class="thumb">
                                        <img src="assets/img/dashboard/3.jpg" alt="Thumb">
                                    </div>
                                    <div class="soft-details-info">
                                        <h4>Collaboration</h4>
                                        <p>
                                            Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected.
                                        </p>
                                        <ul class="list-circle">
                                            <li>Trends tracking</li>
                                            <li>Loyalty Programs</li>
                                            <li>Vendor Management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                        <div class="shape-left-bottom">
                            <img src="assets/img/shape/14.png" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Software Details -->

    <!-- Start Services 
    ============================================= -->
    <div id="services" class="default-padding bottom-less text-center software-style-one-area" style="background-image: url(assets/img/shape/17.png);">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 mt-60 mt-xs-0">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Included Capabilities</h5>
                        <h2 class="title">Features designed for you</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="services-style-one">
                        <div class="icon">
                            <i class="flaticon-biometrics"></i>
                        </div>
                        <div class="info">
                            <span>Dashbaord UI</span>
                            <h4><a href="services-details.html">Friendly Interface</a></h4>
                        </div>
                        <a href="services-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Single item -->
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="services-style-one active">
                        <div class="icon">
                            <i class="flaticon-layers"></i>
                        </div>
                        <div class="info">
                            <span>Dynamic Options</span>
                            <h4><a href="services-details.html">Extensions & Addons</a></h4>
                        </div>
                        <a href="services-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Single item -->
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="services-style-one">
                        <div class="icon">
                            <i class="flaticon-secure-1"></i>
                        </div>
                        <div class="info">
                            <span>security</span>
                            <h4><a href="services-details.html">Strong Encryption</a></h4>
                        </div>
                        <a href="services-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Single item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Current User 
    ============================================= -->
    <div class="current-user-area default-padding">
        <div class="shape-left-bottom-extra">
            <img src="assets/img/shape/18.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="user-fun-fact">
                        
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="276" data-speed="2000">276</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Active user from the community</span>
                        </div>

                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="90" data-speed="2000">90</div>
                                <div class="operator">%</div>
                            </div>
                            <div class="user-ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <span class="medium">(4,655) Positive Rating</span>
                        </div>

                        <ul class="list-circle mt-30">
                            <li>Enjoy lifetime free updates.</li>
                            <li>Cross browser and cross platform compatibility. </li>
                            <li>Friendly and effective support team. </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="active-user-info">
                        <div class="shape-globe">
                            <img class="wow fadeInUp" src="assets/img/shape/globe.png" alt="Image Not Found">
                        </div>
                        <div class="active-user-banner">
                            <div class="item">
                                <img class="wow fadeInUp" src="assets/img/337x500.png" alt="Image Not Found">
                            </div>
                            <div class="item">
                                <img class="wow fadeInUp" data-wow-delay="200ms" src="assets/img/214x300.png" alt="Image Not Found">
                                <img class="wow fadeInUp" data-wow-delay="600ms" src="assets/img/400x300.png" alt="Image Not Found">
                            </div>
                            <div class="item">
                                <img class="wow fadeInUp" data-wow-delay="400ms" src="assets/img/400x300.png" alt="Image Not Found">
                                <img class="wow fadeInUp" data-wow-delay="800ms" src="assets/img/310x350.png" alt="Image Not Found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Current User -->

    <!-- Start Pricing 
    ============================================= -->
    <div id="pricing" class="pricing-area default-padding bg-gray bg-cover" style="background-image: url(assets/img/shape/19.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Best Pricing</h5>
                        <h2 class="title">No hidden charges! <br> choose your plan.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing-style-one-items">
                <div class="row">
                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 pricing-style-one">
                        <div class="item">
                            <div class="pricing-header">
                                <h4>Basic Plan</h4>
                                <p>
                                    Low cost & affordable services to get you started very soon.
                                </p>
                            </div>
                            <div class="pricing-content">
                                <div class="price">
                                    <h2><strong>Free</strong></h2>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                    <li><i class="fas fa-check-circle"></i> Organic traffic 215%</li>
                                    <li><i class="fas fa-times-circle"></i> 10 Free Optimization</li>
                                </ul>
                                <a class="btn circle mt-25 btn-sm btn-border effect" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 pricing-style-one">
                        <div class="item">
                            <div class="pricing-header">
                                <h4>Premium Plan</h4>
                                <p>
                                    Increased processing power with multiple sites, storage.
                                </p>
                            </div>
                            <div class="pricing-content">
                                <div class="price">
                                    <h2><sup>$</sup>29 <sub>/ Monthly</sub></h2>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> 1,300 Keywords</li>
                                    <li><i class="fas fa-check-circle"></i> SEO Optimized</li>
                                    <li><i class="fas fa-check-circle"></i> Live Support</li>
                                </ul>
                                <a class="btn circle mt-25 btn-sm btn-border effect" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 pricing-style-one active">
                        <div class="item">
                            <div class="pricing-header">
                                <h4>Advanced Plan</h4>
                                <p>
                                    Target is processing power with multiple sites, storage.
                                </p>
                            </div>
                            <div class="pricing-content">
                                <div class="price">
                                    <h2><sup>$</sup>58 <sub>/ Monthly</sub></h2>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                    <li><i class="fas fa-check-circle"></i> Backlink analysis</li>
                                    <li><i class="fas fa-times-circle"></i> 10 Free Optimization</li>
                                </ul>
                                <a class="btn circle mt-25 btn-sm btn-theme animation" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 pricing-style-one">
                        <div class="item">
                            <div class="pricing-header">
                                <h4>Business Plan</h4>
                                <p>
                                    Mentionling processing power with multiple sites, storage.
                                </p>
                            </div>
                            <div class="pricing-content">
                                <div class="price">
                                    <h2><sup>$</sup>89 <sub>/ Monthly</sub></h2>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                    <li><i class="fas fa-check-circle"></i> Backlink analysis</li>
                                    <li><i class="fas fa-check-circle"></i> Organic traffic 215%</li>
                                </ul>
                                <a class="btn circle mt-25 btn-sm btn-border effect" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding-bottom" style="background-image: url(assets/img/shape/20.png);">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="content-left">
                            <h2 class="title">Check what these clients have to say</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-stage">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testimonail-item-one-items">
                        <!-- Navigation -->
                        <div class="testimonial-nav">
                            <div class="testimonial-button-prev"></div>
                            <div class="testimonial-button-next"></div>
                        </div>
                        <div class="carousel-stage-right swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <p>
                                            Continue indulged speaking the horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over thender from. Comparison new lancholy.
                                        </p>
                                        <div class="privider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <p>
                                            Addressing indulged speaking the horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over thender from. Comparison new lancholy.
                                        </p>
                                        <div class="privider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Product Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <p>
                                            Positions indulged speaking the horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over thender from. Comparison new lancholy.
                                        </p>
                                        <div class="privider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Methu J. Voikus</h4>
                                                <span>Head of Department</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <!-- End Testimonials -->


    <!-- Start Faq 
    ============================================= -->
    <div class="faq-area bg-cover pt-250 pt-xs-50 pt-md-120" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-5">
                    <div class="faq-style-one">

                        <div class="shape-arro">
                            <img src="assets/img/shape/21.png" alt="Image not found">
                        </div>

                        <div class="heading">
                            <h2 class="title"> Want to ask <br> something from us?</h2>
                        </div>

                        <div class="faq-style-one-content">
                            <div class="tab-content faq-tab-content" id="nav-tabContent">

                                <!-- Tab Single Item -->
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                    <div class="accordion" id="faqAccordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Where can I get software help?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    How much does data software costs?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    What kind of data is needed for software?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Single Item -->
        
                                <!-- Tab Single Item -->
                                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                    <div class="accordion" id="faqAccordionTwo">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                    What does the guarantee cover?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#faqAccordionTwo">
                                                <div class="accordion-body">
                                                    <p>
                                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    How might I get in touch with you?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordionTwo">
                                                <div class="accordion-body">
                                                    <p>
                                                        Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    Where can I find you?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordionTwo">
                                                <div class="accordion-body">
                                                    <p>
                                                        Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Single Item -->
                            </div>
                        
                            <div class="nav nav-tabs faq-tab-navs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                                    <i class="flaticon-portfolio"></i>
                                    Functional FAQ
                                </button>
                                <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                    <i class="flaticon-megaphone"></i>
                                    Support FAQ
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">News & Events</h5>
                        <h2 class="title">Check out our blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-5 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo.png" alt="Logo">
                            
                            <div class="f-item newsletter">
                                <p>
                                    Join our subscribers list to get the instant <br> latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit">Subscribe</button>  
                                </form>
                            </div>
                            <div class="copyright-text mt-40">
                                <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                            </div>
                            <div class="footer-social mt-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Leadership</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Services</a>
                                </li>
                                <li>
                                    <a href="about-us.html">History</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Anaton. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

        <div class="foter-shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Thumb">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>